# NGAN_HANG_DE_THI

./: .project  LICENSE  README  README.md  config.properties  pom.xml
src/main/java/com/nganhangdethi/: MainApplication.java
src/main/java/com/nganhangdethi/dao/: ExamDAO.java  ExamQuestionDAO.java  QuestionDAO.java
src/main/java/com/nganhangdethi/db/: DatabaseManager.java  TestConnection.java
src/main/java/com/nganhangdethi/model/: Exam.java  ExamQuestion.java  Question.java
src/main/java/com/nganhangdethi/service/: AIService.java  ExamService.java  ExportService.java  FileManagementService.java  QuestionService.java
src/main/java/com/nganhangdethi/ui/: MainFrame.java
src/main/java/com/nganhangdethi/ui/components/: AudioPlayerPanel.java  ImagePreviewPanel.java  JPlaceholderTextField.java  WrappedLabelCellRenderer.java
src/main/java/com/nganhangdethi/ui/dialogs/: CreateMultipleQuestionsDialog.java  ExamDialog.java  QuestionDialog.java  SettingsDialog.java  ViewExamDialog.java  ViewQuestionDialog.java
src/main/java/com/nganhangdethi/ui/filters/: ExamFilterPanel.java  QuestionFilterPanel.java
src/main/java/com/nganhangdethi/ui/panels/: ExamManagementPanel.java  QuestionManagementPanel.java
src/main/java/com/nganhangdethi/ui/tablemodels/: AIGeneratedQuestionTableModel.java
src/main/java/com/nganhangdethi/util/: AppConfig.java  ButtonColumn.java  Constants.java  DateUtils.java  UIUtils.java  ValidationUtils.java
