#Application Configuration - Updated by application
#Tue May 20 20:39:09 ICT 2025
ai.gemini.apikey=YOUR_GOOGLE_AI_STUDIO_API_KEY_HERE
app.audio.dir=audio_files
app.base.dir=.
app.image.dir=image_files
db.name=NGAN_HANG_DE_THI
db.params=?useSSL\=false&serverTimezone\=Asia/Ho_Chi_Minh&useUnicode\=true&characterEncoding\=UTF-8&allowPublicKeyRetrieval\=true
db.password=Thanh7778
db.url.base=jdbc\:mysql\://localhost\:3306/
db.user=root
