<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nganhangdethi</groupId>
    <artifactId>NganHangDeThiApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NganHangDeThiTiengNhat</name>
    <description>Ứng dụng quản lý ngân hàng đề thi Tiếng Nhật</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mysql.connector.version>8.0.33</mysql.connector.version>
        <pdfbox.version>2.0.30</pdfbox.version>
        <poi.version>5.2.5</poi.version>
        <okhttp.version>4.12.0</okhttp.version>
        <gson.version>2.10.1</gson.version>
        <slf4j.version>2.0.12</slf4j.version> <!-- Phiên bản cho SLF4J -->
        <logback.version>1.3.14</logback.version> <!-- Phiên bản cho Logback (cho JDK 8,9,10). Nếu JDK 11+ có thể dùng 1.4.x -->
        <!-- <logback.version>1.4.14</logback.version> --> <!-- Ví dụ cho Logback 1.4.x (JDK 11+) -->

        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.shade.plugin.version>3.5.2</maven.shade.plugin.version> <!-- Phiên bản cho maven-shade-plugin -->
    </properties>

    <dependencies>
        <!-- 1. MySQL Connector/J -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- 2. Apache PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- 3. Apache POI for DOCX -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- 4. OkHttp for API calls -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- 5. Gson for JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- 6. Logging: SLF4J API and Logback Classic Implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        

        <!-- (Tùy chọn) Nếu bạn dùng JavaFX (cho JDK 11+) -->
        <!--
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version> <!- Hoặc phiên bản JavaFX tương ứng với JDK ->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin để biên dịch code Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Plugin để đóng gói thành file JAR thực thi với dependencies -->
            <!-- Bạn có thể chọn một trong hai cách: maven-assembly-plugin hoặc maven-shade-plugin -->

            <!-- Cách 1: Dùng maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Sửa lại đường dẫn đầy đủ đến lớp Main của bạn nếu cần -->
                            <!-- Giả định MainApplication.java nằm trong package com.nganhangdethi -->
                            <mainClass>com.nganhangdethi.MainApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
            

            <!-- Cách 2 (thay thế cho maven-assembly-plugin): Dùng maven-shade-plugin -->
            <!-- maven-shade-plugin thường được ưa chuộng hơn cho việc tạo "fat JAR". -->
            <!-- Nếu dùng cách này, comment hoặc xóa plugin maven-assembly-plugin ở trên. -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.nganhangdethi.MainApplication</mainClass> <!- Sửa lại đường dẫn lớp Main nếu cần ->
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

        <!-- Đảm bảo resources (như config.properties, logback.xml, fonts, icons) được copy vào target -->
         <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>